.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin-top: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    margin: 50px auto;
    max-width: 1280px;
}
